<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head><TITLE>Coordinación de Finanzas - CUCEI</TITLE>
<link rel="stylesheet" href="../css/cucei.css" />
</head>
<body>

<div id="menu">
<h5>Consultar Saldos</h5>
<h5 id="btn"><a id="btn" target="_self" href="./sxp_0.php">x Proyecto</a></h5>
<h5 id="btn"><a id="btn" target="_self" href="./sxp_ord_0.php">x Proyecto (1101)</a></h5>
<h5 id="btn"><a id="btn" target="_self" href="./sxp_ext_0.php">x Proyecto (1102)</a></h5>
<h5 id="btn"><a id="btn" target="_self" href="./sxp_par_0.php">Participables</a></h5>
<h5 id="btn"><a id="btn" target="_self" href="./.php">x URes</a></h5>
<br />
<h5 id="btn"><a id="btn" target="_self" href="../index.html">Pagina de Inicio</a></h5>
</div>

<div id="menu">
<h5>Cheques</h5>
<h5 id="btn"><a id="btn" target="_self" href="./captura_ch_0.php">Captura de Cheques</a></h5>
<h5 id="btn"><a id="btn" target="_self" href="./impresion_ch_0.php">Impresión de Cheques</a></h5>
<h5 id="btn"><a id="btn" target="_self" href="./cancelar_ch_0.php">Cancelar Cheques</a></h5>
</div>

<div id="menu">
<h5>Requisiciones</h5>
<h5 id="btn"><a id="btn" target="_self" href="./insert_req.php">Capturar Requisicion</a></h5>
<h5 id="btn"><a id="btn" target="_self" href="./consulta_req.php">Requisiciones Pendientes</a></h5>
<h5 id="btn"><a id="btn" target="_self" href="./.php">Cancelar Requisicion</a></h5>
<h5 id="btn"><a id="btn" target="_self" href="./.php">Modificar Requisicion</a></h5>
</div>

<div id="menu">
<h5>Beneficiarios</h5>
<h5 id="btn"><a id="btn" target="_self" href="./captura_benef.html">Capturar Beneficiario</a></h5>
<h5 id="btn"><a id="btn" target="_self" href="./captura_ingresos.php">Capturar Ingresos</a></h5>
</div>

<div id="menu">
<h5>Cuenta 4448</h5>
<h5 id="btn"><a id="btn" target="_self" href="./insert_ch_4448_0.php">Captura de Cheques</a></h5>
<h5 id="btn"><a id="btn" target="_self" href="./impresion_ch_4448_0.php">Impresión de Cheques</a></h5>
</div>

<div id="menu">
<h5>Bancos</h5>
<h5 id="btn"><a id="btn" target="_self" href="./captura_ingresos.php">Capturar Ingresos</a></h5>
<h5 id="btn"><a id="btn" target="_self" href="./captura_egresos.php">Capturar Egresos</a></h5>
</div>
<br />

</body>
</html>